
# Создайте список, содержащий числа от 2 до 7
# Выведите содержимое списка на экран
# Добавьте в конец списка строку "Python"
# Выведите длину списка

mylist = [4, 2, 6, 5, 7, 3]
print(mylist)
mylist.append('Python')
print(len(mylist))


# Напечатайте сначала первый элемент списка
# Напечатайте последний элемент списка
# Напечатайте элементы списка со второго по четвертый включительно
# Удалите из списка строку "Python"

print(mylist[0])
print(mylist[-1])
print(mylist[1:4])
mylist.remove('Python')
print(mylist)
